# dotnet-acl-service

./: .dockerignore  .editorconfig  .gitignore  Acl.Authentication.Service.sln  Dockerfile  README.md  docker-compose.yml  sonar-project.properties  stryker-config.json
.config/: dotnet-tools.json
Acl.Authentication.Service/: Acl.Authentication.Service.csproj  Program.cs  appsettings.json  log4net.config
Acl.Authentication.Service.Api/: Acl.Authentication.Service.Api.csproj
Acl.Authentication.Service.Api.Tests/: Acl.Authentication.Service.Api.Tests.csproj  TestStartup.cs
Acl.Authentication.Service.Api.Tests/Controllers/: LoginControllerTest.cs
Acl.Authentication.Service.Api.Tests/Services/: LoginServiceTest.cs
Acl.Authentication.Service.Api/Controllers/: LoginController.cs
Acl.Authentication.Service.Api/Dtos/: LoginRequestDto.cs  LoginResponseDto.cs
Acl.Authentication.Service.Api/Extensions/: ControllersServiceExtension.cs  MappersServiceExtension.cs  NewtonsoftJsonConfigurationExtension.cs  ServiceExtension.cs  ServicesServiceExtension.cs
Acl.Authentication.Service.Api/Mappers/: ILoginRequestMapper.cs  ILoginResponseMapper.cs  LoginRequestMapper.cs  LoginResponseMapper.cs
Acl.Authentication.Service.Api/Services/: ILoginService.cs  LoginService.cs
Acl.Authentication.Service.Domain/: Acl.Authentication.Service.Domain.csproj
Acl.Authentication.Service.Domain.Tests/: Acl.Authentication.Service.Domain.Tests.csproj
Acl.Authentication.Service.Domain/Extensions/: ServiceExtension.cs  UseCasesServiceExtension.cs
Acl.Authentication.Service.Domain/Models/: LoginModel.cs  UserModel.cs
Acl.Authentication.Service.Domain/UseCases/: ILoginUseCase.cs  LoginUseCase.cs
Acl.Authentication.Service.Infrastructure/: Acl.Authentication.Service.Infrastructure.csproj
Acl.Authentication.Service.Infrastructure.Tests/: Acl.Authentication.Service.Infrastructure.Tests.csproj
Acl.Authentication.Service.Infrastructure/Extensions/: ServiceExtension.cs
Acl.Authentication.Service/Extensions/: ApplicationExtension.cs  ServiceExtension.cs
Acl.Authentication.Service/Properties/: launchSettings.json
