
sonar.organization=basedos
sonar.projectKey=Acl.Authentication.Service
sonar.projectName=Acl.Authentication.Service
sonar.projectDescription="Acl.Authentication.Service"
sonar.sourceEncoding=UTF-8
sonar.verbose=true

# Enable the Visual Studio bootstrapper
sonar.visualstudio.enable=true

sonar.language=cs
sonar.sources=.

sonar.exclusions=**/obj/**, **/bin/**, **/Program.cs, *.yml, *.json
sonar.cs.opencover.reportsPaths=./coverage/coverage.opencover.xml
